# EventsOnContainer

./: docker-compose.dcproj  docker-compose.yml  events-on-container-sql.yaml
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
EventCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs  EventCatalogContext.cs  EventCatalogSeed.cs
EventCatalogAPI/Domain/: CatalogCategory.cs  CatalogItem.cs  CatalogType.cs  EventCategory.cs  EventItem.cs  EventType.cs
EventCatalogAPI/Migrations/: 20190918230147_Initial.Designer.cs  20190918232709_ChangeDBName.Designer.cs  20190918232709_ChangeDBName.cs  20190918233040_Initial.Designer.cs  20190918233040_Initial.cs  20190919181749_Start.Designer.cs  20190919181749_Start.cs  20190924172300_Begin.Designer.cs  20190924172300_Begin.cs  20190924172651_2.Designer.cs  20190924172651_2.cs  CatalogContextModelSnapshot.cs
WebMVC/Services/: EventCatalogService.cs
WebMVC/Views/EventCatalog/: Index.cshtml  _pagination.cshtml
WebMVC/Views/Shared/: _LoginPartial.cshtml
